{
  "name": "lambda-studybyme",
  "version": "0.0.1",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taeho Kim <xissysnd@gmail.com>",
  "license": "ISC"
}
